h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

*::selection {
    background-color: #999999;
}

:root {
    --light-color: #f5f5f7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    color: var(--dark-color, #221f20);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    span {
        position: relative;
    }

    span::after {
        content: "";
        display: block;
        position: absolute;
        bottom: -1px;
        right: 0;
        width: 75px;
        height: 2px;
        background-color: #000;
    }

    @media screen and (max-width: 768px) {
        & {
            font-size: 36px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 24px;
        }
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url("../img/bg/main_bg.jpg") center center/cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 768px) {
        & {
            background-image: url("../img/bg/tablet_bg.jpg");
        }
    }

    @media screen and (max-width: 576px) {
        & {
            background-image: url("../img/bg/mobile_bg.jpg");
        }

        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__header {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    line-height: normal;
    color: var(--light-color, #f5f5f7);

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo__subheader {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    line-height: normal;
    color: var(--light-color, #f5f5f7);

    @media screen and (max-width: 768px) {
        margin-top: 80px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 20px;
    padding: 3px 10px;
    border: 1px solid var(--light-color, #f5f5f7);
    width: 160px;
    min-height: 38px;
    background: rgba(217, 217, 217, 0);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color, #f5f5f7);
    line-height: normal;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        width: 120px;
        min-height: 30px;
        font-size: 14px;
    }
}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62)
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color, #f5f5f7);
    line-height: normal;
    font-style: normal;

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        position: absolute;
        left: -45px;
        top: -17px;
        content: '';
        display: block;
        width: 40px;
        height: 49px;
        background: url('../icons/arrow.svg') center center / cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -40px;
        }
    }

    @media screen and (max-width: 750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    height: 20px;
    width: 100%;
    bottom: 0;
    padding: 0 360px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style-type: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color, #f5f5f7);
        line-height: normal;
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }
}

.about {
    background-color: var(--light-color, #f5f5f7);
    padding-top: 80px;

    @media screen and (max-width: 576px) {
        padding-top: 50px;
    }
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color, #221f20);
    line-height: normal;
}

.about__text {
    width: 1000px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color, #221f20);
    line-height: normal;

    span {
        color: #a5a5a5;
    }

    span::selection {
        color: var(--dark-color, #221f20);
    }

    @media screen and (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
    }
}

.services {
    column-gap: 10px;
    margin-top: 80px;
    display: flex;

    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
        margin-top: 40px;
        row-gap: 40px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 20px;
        row-gap: 20px;
    }
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;

        li {
            position: relative;
            font-weight: 400;
            list-style-type: none;
            font-size: 16px;
            color: var(--dark-color,
                    #221f20);
            margin-top: 10px;
            font-style: normal;
            line-height: normal;

            &:first-child::before {
                content: '';
                display: block;
                position: absolute;
                width: 15px;
                height: 15px;
                left: -30px;
                top: 2px;
                background: url('../icons/camera.svg') center center/cover no-repeat;
            }

            &:nth-child(3)::before {
                content: '';
                display: block;
                position: absolute;
                width: 15px;
                height: 15px;
                left: -30px;
                top: 2px;
                background: url('../icons/edit.svg') center center/cover no-repeat;
            }
        }
    }

    @media screen and (max-width: 768px) {
        & {
            width: 100%;
        }

        & ul li:first-child::before {
            left: -25px;
        }

        & ul li:nth-child(3):before {
            left: -25px;
        }
    }

    @media screen and (max-width: 576px) {
        & ul li:first-child::before {
            display: none;
        }

        & ul li:nth-child(3):before {
            display: none;
        }
    }

    @media screen and (max-width: 376px) {
        & ul li {
            font-size: 14px;
            margin-top: 5px;
        }
    }
}

.services__items-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color,
            #221f20);
    line-height: normal;

    @media screen and (max-width: 376px) {
        font-size: 12px;
    }
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.4px;
    color: var(--dark-color,
            #221f20);
    line-height: normal;

    @media screen and (max-width: 768px) {
        width: 100%;
    }

    @media screen and (max-width: 376px) {
        font-size: 12px;
        letter-spacing: 0.24px;
    }
}

.works {
    background-color: var(--light-color, #f5f5f7);
    padding-top: 80px;

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.works__grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    gap: 50px 30px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        object-fit: cover;
        height: 100%;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 40px;
            gap: 30px 20px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            grid-template-columns: 1fr;
            column-gap: 0;
            grid-template-rows: repeat(4, 1fr) 1.5fr;
        }
    }
}

.inspiration {
    background-color: var(--light-color, #f5f5f7);
    padding-top: 80px;

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.inspiration__grid {
    display: grid;
    margin-top: 50px;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: stretch;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
        column-gap: 0;
        row-gap: 20px;
    }
}

#tenement {
    grid-row: 1/3;
    grid-column: 4/5;

    @media screen and (max-width: 1200px) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
        grid-row: auto;
    }
}

#sky {
    grid-column: 2/4;

    @media screen and (max-width: 1200px) {
        grid-column: 1/3;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
    }
}

.customers {
    background-color: var(--light-color, #f5f5f7);
    padding-top: 80px;
    padding-bottom: 100px;

    @media screen and (max-width: 768px) {
        padding: 50px 0;
    }
}

.customers__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 30px;

    img {
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
        width: calc((100% - 90px) / 4);
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 40px;
            gap: 20px;
        }

        img {
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            column-gap: 36px;
        }

        img {
            width: calc((100% - 36px) / 2);
        }
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;
    padding: 88px var(--container-padding-inline);
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color, #f5f5f7);
    line-height: normal;

    @media screen and (max-width: 1200px) {
        font-size: 16px;
    }

    @media screen and (max-width: 992px) {
        flex-direction: column;
        align-items: start;
        padding-top: 30px;
        padding-bottom: 40px;
        row-gap: 30px;
    }

    @media screen and (max-width: 768px) {
        padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
    }

    @media screen and (max-width: 576px) {
        align-items: center;
    }
}

.footer__social {
    padding-left: 0;
    list-style: none;
    display: flex;
    column-gap: 30px;

    li {
        border: 1px solid var(--light-color, #f5f5f7);
        width: 32px;
        height: 32px;
        background: rgba(217, 217, 217, 0);

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            img {
                width: 22px;
                height: 22px;
            }
        }
    }

    @media screen and (max-width: 1200px) {
        column-gap: 27px;
    }
}

.footer__addr {
    font-style: normal;

    @media screen and (max-width: 576px) {
        order: 3;
    }
}

.footer__tel {
    text-decoration: none;
    color: var(--light-color, #f5f5f7);

    @media screen and (max-width: 576px) {
        order: 2;
    }
}